HERMES_IMAGE_TAG=ml-latest
MILVUS_HEALTHCHECK=http://milvus:27091/healthz
MILVUS_HOST=milvus
MILVUS_PORT=27530
NEO4J_PASSWORD=neo4jtest
NEO4J_URI=bolt://neo4j:27687
NEO4J_USER=neo4j
SOPHIA_IMAGE_TAG=ml-latest
