HERMES_IMAGE_TAG=ml-latest
MILVUS_HEALTHCHECK=http://milvus:47091/healthz
MILVUS_HOST=milvus
MILVUS_PORT=47530
NEO4J_PASSWORD=neo4jtest
NEO4J_URI=bolt://neo4j:47687
NEO4J_USER=neo4j
SOPHIA_IMAGE_TAG=ml-latest
